<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Docklee - Api Documentation</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <!-- Bootstrap core CSS -->
  <style>
	${bootstrap_min_css}
  </style>

  <!-- Material Design Bootstrap -->
  <style>
	${mdb_min_css}
  </style>
   
  <style>

    .box{
    	height: 280px;
        -webkit-box-shadow: 0 0px 0px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        box-shadow: 0 0px 0px 0 rgb(0 0 0 / 16%), 0 0px 0px 0 rgb(0 0 0 / 12%);
        border: 0;
        border: solid;
        border-color: #dee3e9 !important;
    }

	.box:hover {
	   border-color: #4D7A97 !important;
	}

	.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    	color: #fff;
    	background-color: rgb(0, 153, 204);
	}


@media (min-width: 768px){

  .affix-content .container {
	width: 700px;
  }

  .affix-content .container .page-header{
    margin-top: 0;
  }
  .sidebar-nav{
        position:fixed;
        width:100%;
  }
  .affix-sidebar{
    padding-right:0;
    font-size:small;
    padding-left: 0;
   /* background-color: #dee3e9; */
  }
  .affix-row, .affix-container, .affix-content{
    height: 100%;
    margin-right: 0;
  }
  .affix-content{
    background-color:white;
  }
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar{
    border-radius:0;
    margin-bottom:0;
    border:0;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

@media (min-width: 769px){
  .affix-content .container {
    width: 600px;
  }
    .affix-content .container .page-header{
    margin-top: 0;
  }
}

@media (min-width: 992px){
  .affix-content .container {
  width: 900px;
  }
    .affix-content .container .page-header{
    margin-top: 0;
  }
}

@media (min-width: 1220px){
  .affix-row{
   /* overflow: hidden; */
  }

  .affix-content{
    overflow: auto;
  }

  .affix-content .container {
    width: 1000px;
  }

  .affix-content .container .page-header{
    margin-top: 0;
  }
  .affix-content{
    padding-right: 30px;
    padding-left: 90px;
    padding-top: 50px;
  }
  .affix-title{
    border-bottom: 1px solid #ecf0f1;
    padding-bottom:10px;
  }
  .navbar-nav {
    margin: 0;
  }
  .navbar-collapse{
    padding: 0;
  }
  .sidebar-nav .navbar li a:hover {
    background-color: #dee3e9;
    color: white;
  }
  .sidebar-nav .navbar li a > .caret {
    margin-top: 8px;
  }
}

#codeEditor, #lineCounter {
    font-family: lucida console, courier new, courier, monospace;
    margin: 0;
    padding: 10px 0;
    height: 75vh;
    border-radius: 0;
    resize: none;
    font-size: 16px;
    line-height: 1.2;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#lineCounter:focus-visible, #codeEditor:focus-visible {
    outline:none;
}

#lineCounter {
      display: flex;
      border-color: transparent;
      overflow-y: hidden;
      text-align: right;
      box-shadow: none;
      color: #707070;
      background-color: #d8d8d8;
      position: absolute;
      width: 2rem;
      /* Determine appearance of line counter */
      background-color:#3E3D32;
      border-color:#3E3D32;
      color:#928869;
}

#codeEditor {
      padding-left: calc(3.5rem + 5px);
      width:100%;
      /* Determine appearance of code editor */
      background-color:#272822;
      border-color:#272822;
      color:#ffffff;
}

  </style>

</head>

<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" style="padding-left: 10px; margin-top: 0px; padding-top: 0px; background-color: rgb(0, 153, 204);">
		<div class="container" style="max-width: 100%; padding-right: 0px; padding-left: 10px !important; margin-right: auto;">

			<div>				
				<div style="transform: scale(1); margin-top: 6px;">
					<svg style="padding-left: -10px;" width="250.4577372012159" height="50.01971385658359" viewBox="0 0 510.4577372012159 113.01971385658359" class="css-1j8o68f"><defs id="SvgjsDefs1459"></defs><g id="SvgjsG1460" featurekey="symbolFeature-0" transform="matrix(1.1711887446278093,0,0,1.1711887446278093,-1.2883076470139059,-2.225258586869522)" fill="#ffffff"><rect xmlns="http://www.w3.org/2000/svg" x="47.4" y="1.9" width="5.1" height="5.1"></rect><rect xmlns="http://www.w3.org/2000/svg" x="47.4" y="93.3" width="5.1" height="5.1"></rect><rect xmlns="http://www.w3.org/2000/svg" x="13.9" y="78.7" width="5.1" height="5.1"></rect><rect xmlns="http://www.w3.org/2000/svg" x="79.5" y="78.7" width="5.1" height="5.1"></rect><rect xmlns="http://www.w3.org/2000/svg" x="13.9" y="15.9" width="5.1" height="5.1"></rect><rect xmlns="http://www.w3.org/2000/svg" x="79.5" y="15.9" width="5.1" height="5.1"></rect><rect xmlns="http://www.w3.org/2000/svg" x="1.1" y="47.2" width="5.1" height="5.1"></rect><rect xmlns="http://www.w3.org/2000/svg" x="93.8" y="47.2" width="5.1" height="5.1"></rect><path xmlns="http://www.w3.org/2000/svg" d="M10.4,24.5c-3.8,5.8-6.2,12.2-7.1,19.1l-0.1,0.6h3l0.1-0.5c1-6.7,3.5-13.1,7.3-18.7l0.6-0.8h-3.5L10.4,24.5  z"></path><path xmlns="http://www.w3.org/2000/svg" d="M6.1,55.8L6,55.3H3.1l0.1,0.6c0.9,7.1,3.2,13.6,7,19.6l0.2,0.2h3.5l-0.6-0.8C9.5,69.2,7,62.6,6.1,55.8z"></path><path xmlns="http://www.w3.org/2000/svg" d="M93.7,43.8l0.1,0.5h3l-0.1-0.6c-1-6.9-3.4-13.3-7.1-19.1l-0.2-0.2h-3.5l0.6,0.8  C90.2,30.7,92.7,37.1,93.7,43.8z"></path><path xmlns="http://www.w3.org/2000/svg" d="M93.9,55.3l-0.1,0.5c-0.9,6.8-3.4,13.5-7.2,19.1L86,75.7h3.5l0.2-0.2c3.8-5.9,6.2-12.5,7-19.6l0.1-0.6  L93.9,55.3L93.9,55.3z"></path><path xmlns="http://www.w3.org/2000/svg" d="M74.1,13.2l0.1,0.1h5l-1.3-1C71.6,7.5,64,4.4,56.1,3.4l-0.6-0.1v3L56,6.4C62.5,7.3,68.6,9.5,74.1,13.2z"></path><path xmlns="http://www.w3.org/2000/svg" d="M21.9,12.3l-1.3,1h5l0.1-0.1C31.3,9.5,37.4,7.3,44,6.4l0.5-0.1v-3l-0.6,0.1C35.9,4.4,28.3,7.5,21.9,12.3z"></path><path xmlns="http://www.w3.org/2000/svg" d="M74.6,86.9c-5.6,3.7-12,6.2-18.7,7.1l-0.5,0.1v3L56,97c8.1-1.1,15.8-4.2,22.3-9.2l1.3-1L74.6,86.9  L74.6,86.9z"></path><path xmlns="http://www.w3.org/2000/svg" d="M25.3,86.9l-0.2-0.1h-4.9l1.3,1c6.5,5,14.3,8.1,22.4,9.2l0.6,0.1v-3L44,94C37.3,93.1,30.8,90.6,25.3,86.9z"></path><polygon xmlns="http://www.w3.org/2000/svg" points="36.7,59.6 24.3,49.6 36.8,40.6 39.7,44.7 32.6,49.8 39.8,55.7 "></polygon><polygon xmlns="http://www.w3.org/2000/svg" points="63.2,59.6 60.1,55.7 67.3,49.8 60.2,44.7 63.1,40.6 75.6,49.6 "></polygon><rect xmlns="http://www.w3.org/2000/svg" x="47.7" y="34" transform="matrix(0.9452 0.3264 -0.3264 0.9452 19.1192 -13.6479)" width="5" height="32.4"></rect></g><g id="SvgjsG1461" featurekey="nameFeature-0" transform="matrix(2.6890400653796758,0,0,2.6890400653796758,135,-23.332373783900024)" fill="#ffffff"><path d="M5 40.04 l-5 0 l0 -28.52 l5 0 c3.4 0 6.12 2.76 6.12 6.16 l0 16.2 c0 1.64 -0.64 3.2 -1.8 4.36 s-2.68 1.8 -4.32 1.8 z M3.8 15.36 l0 20.84 l1.2 0 c0.6 0 1.2 -0.24 1.64 -0.68 s0.68 -1 0.68 -1.64 l0 -16.2 c0 -1.28 -1.04 -2.32 -2.32 -2.32 l-1.2 0 z M18.947000000000003 40.04 c-3 0 -5.4 -2.44 -5.4 -5.4 l0 -17.96 c0 -2.96 2.4 -5.36 5.4 -5.36 c2.96 0 5.36 2.4 5.36 5.36 l0 17.96 c0 2.96 -2.4 5.4 -5.36 5.4 z M18.947000000000003 15.120000000000001 c-0.88 0 -1.56 0.72 -1.56 1.56 l0 17.96 c0 0.88 0.68 1.56 1.56 1.56 c0.84 0 1.56 -0.68 1.56 -1.56 l0 -17.96 c0 -0.84 -0.72 -1.56 -1.56 -1.56 z M32.094 39.92 c-2.96 0 -5.36 -2.4 -5.36 -5.36 l0 -17.76 c0 -2.96 2.4 -5.36 5.36 -5.36 s5.36 2.4 5.36 5.36 l0 1.6 l-3.8 0 l0 -1.6 c0 -0.84 -0.72 -1.56 -1.56 -1.56 s-1.56 0.72 -1.56 1.56 l0 17.76 c0 0.84 0.72 1.56 1.56 1.56 s1.56 -0.72 1.56 -1.56 l0 -2.56 l3.8 0 l0 2.56 c0 2.96 -2.4 5.36 -5.36 5.36 z M48.400999999999996 39.84 l-4.2 -15.76 l-0.6 1 l0 14.88 l-3.72 0 l0 -28.52 l3.72 0 l0 6.2 l2.48 -6.2 l4.6 0 l-3.8 8.24 l5.4 20.16 l-3.88 0 z M58.467999999999996 36.24 l5.52 0 l0 3.76 l-9.28 0 l0 -28.72 l3.76 0 l0 24.96 z M75.73499999999999 24.92 l-5.52 0 l0 11.28 l5.56 0 l0 3.8 l-9.36 0 l0 -28.56 l9.36 0 l0 3.8 l-5.56 0 l0 5.88 l5.52 0 l0 3.8 z M87.52199999999999 24.92 l-5.52 0 l0 11.28 l5.56 0 l0 3.8 l-9.36 0 l0 -28.56 l9.36 0 l0 3.8 l-5.56 0 l0 5.88 l5.52 0 l0 3.8 z"></path></g><g id="SvgjsG1462" featurekey="sloganFeature-0" transform="matrix(0.9260947428643598,0,0,0.9260947428643598,134.9999997792018,88.77682709868115)" fill="#55c2de"><path d="M5.32 20 l-0.72 -4.94 l-2.02 0 l-0.66 4.94 l-1.92 0 l2.16 -14.3 l2.58 0 l2.5 14.3 l-1.92 0 z M2.84 13.16 l1.48 0 l-0.76 -5.2 z M19.3205 17 l0 2.98 l-1.9 0 l0 -14.26 l2.96 0 c1.32 0 2.38 1.08 2.38 2.4 l0 6.5 c0 1.32 -1.06 2.38 -2.38 2.38 l-1.06 0 z M19.3205 7.619999999999999 l0 7.48 l1.06 0 c0.28 0 0.48 -0.2 0.48 -0.48 l0 -6.5 c0 -0.28 -0.2 -0.5 -0.48 -0.5 l-1.06 0 z M34.841 5.68 l0 14.24 l-1.9 0 l0 -14.24 l1.9 0 z M60.702000000000005 20.02 l-2.5 0 l0 -14.26 l2.5 0 c1.7 0 3.06 1.38 3.06 3.08 l0 8.1 c0 0.82 -0.32 1.6 -0.9 2.18 s-1.34 0.9 -2.16 0.9 z M60.102000000000004 7.68 l0 10.42 l0.6 0 c0.3 0 0.6 -0.12 0.82 -0.34 s0.34 -0.5 0.34 -0.82 l0 -8.1 c0 -0.64 -0.52 -1.16 -1.16 -1.16 l-0.6 0 z M76.64250000000001 20.02 c-1.5 0 -2.7 -1.22 -2.7 -2.7 l0 -8.98 c0 -1.48 1.2 -2.68 2.7 -2.68 c1.48 0 2.68 1.2 2.68 2.68 l0 8.98 c0 1.48 -1.2 2.7 -2.68 2.7 z M76.64250000000001 7.5600000000000005 c-0.44 0 -0.78 0.36 -0.78 0.78 l0 8.98 c0 0.44 0.34 0.78 0.78 0.78 c0.42 0 0.78 -0.34 0.78 -0.78 l0 -8.98 c0 -0.42 -0.36 -0.78 -0.78 -0.78 z M92.18300000000002 19.96 c-1.48 0 -2.68 -1.2 -2.68 -2.68 l0 -8.88 c0 -1.48 1.2 -2.68 2.68 -2.68 s2.68 1.2 2.68 2.68 l0 0.8 l-1.9 0 l0 -0.8 c0 -0.42 -0.36 -0.78 -0.78 -0.78 s-0.78 0.36 -0.78 0.78 l0 8.88 c0 0.42 0.36 0.78 0.78 0.78 s0.78 -0.36 0.78 -0.78 l0 -1.28 l1.9 0 l0 1.28 c0 1.48 -1.2 2.68 -2.68 2.68 z M107.98350000000002 20.04 c-1.62 0 -2.94 -1.32 -2.94 -2.94 l0 -11.36 l1.9 0 l0 11.36 c0 0.58 0.46 1.06 1.04 1.06 s1.04 -0.48 1.04 -1.06 l0 -11.36 l1.9 0 l0 11.36 c0 1.62 -1.32 2.94 -2.94 2.94 z M126.90400000000002 5.68 l3.34 0 l0 14.28 l-1.88 0 l0 -11.3 l-1.78 11.34 l-0.74 0 l-0.18 -0.04 l-0.16 0.04 l-0.74 0 l-1.76 -11.34 l0 11.3 l-1.9 0 l0 -14.28 l3.36 0 l1.22 8.08 z M145.08450000000002 12.46 l-2.76 0 l0 5.64 l2.78 0 l0 1.9 l-4.68 0 l0 -14.28 l4.68 0 l0 1.9 l-2.78 0 l0 2.94 l2.76 0 l0 1.9 z M159.925 16.72 l0.08 -11.08 l1.92 0 l-0.12 14.44 l-2.98 0 l-1.62 -11.18 l0 11.18 l-1.92 0 l0 -14.44 l3.1 0 z M179.02550000000002 5.68 l0 1.92 l-2.38 0 l0 12.42 l-1.92 0 l0 -12.42 l-2.62 0 l0 -1.92 l6.92 0 z M193.02600000000004 20 l-0.72 -4.94 l-2.02 0 l-0.66 4.94 l-1.92 0 l2.16 -14.3 l2.58 0 l2.5 14.3 l-1.92 0 z M190.54600000000005 13.16 l1.48 0 l-0.76 -5.2 z M210.02650000000003 5.68 l0 1.92 l-2.38 0 l0 12.42 l-1.92 0 l0 -12.42 l-2.62 0 l0 -1.92 l6.92 0 z M221.86700000000005 5.68 l0 14.24 l-1.9 0 l0 -14.24 l1.9 0 z M234.74750000000003 20.02 c-1.5 0 -2.7 -1.22 -2.7 -2.7 l0 -8.98 c0 -1.48 1.2 -2.68 2.7 -2.68 c1.48 0 2.68 1.2 2.68 2.68 l0 8.98 c0 1.48 -1.2 2.7 -2.68 2.7 z M234.74750000000003 7.5600000000000005 c-0.44 0 -0.78 0.36 -0.78 0.78 l0 8.98 c0 0.44 0.34 0.78 0.78 0.78 c0.42 0 0.78 -0.34 0.78 -0.78 l0 -8.98 c0 -0.42 -0.36 -0.78 -0.78 -0.78 z M252.24800000000002 16.72 l0.08 -11.08 l1.92 0 l-0.12 14.44 l-2.98 0 l-1.62 -11.18 l0 11.18 l-1.92 0 l0 -14.44 l3.1 0 z"></path></g></svg>
				</div>
			</div>

			<div class="collapse navbar-collapse" id="navbarSupportedContent-7">
				<ul class="nav navbar-nav nav-flex-icons ml-auto">
					<li class="nav-item dropdown" style="padding-top: 15px">					
						<a class="nav-link dropdown-toggle waves-effect" href="#"
						   id="navbar-account" data-toggle="dropdown" aria-haspopup="true"
						   aria-expanded="false">  
							
							<img src="https://secure.gravatar.com/avatar/c6d599d23ff9ec5fa60e73ad2d2707ad?s=24&amp;d=mm&amp;r=g"
								srcset="https://secure.gravatar.com/avatar/c6d599d23ff9ec5fa60e73ad2d2707ad?s=48&amp;d=mm&amp;r=g 2x"
								class="avatar avatar-24 photo rounded-circle z-depth-0"
								width="24" height="24">
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-info"
								aria-labelledby="userDropdown" data-dropdown-in="fadeIn"
								data-dropdown-out="fadeOut">
								<a class="dropdown-item waves-effect waves-light" id="about">About</a>
								<a class="dropdown-item waves-effect waves-light" id="about">Donate</a>
								<a class="dropdown-item waves-effect waves-light">Log Out</a>
						</div>
					</li>
				</ul>
			</div>

		</div>
		
	</nav>

	<div id="services" class="px-3" style="margin-top: 70px; height:309px; display: block;">

		<div class="row">
			<div class="col-md-12">
				<div class="p-2" style="padding-bottom: 0px !important;"> <!-- bg-light -->

					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" href="#info" role="tab" data-toggle="tab">Info</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#servers" role="tab" data-toggle="tab">Servers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#security" role="tab" data-toggle="tab">Security Requirement</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#externalDocumentation" role="tab" data-toggle="tab">External Documentation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#extension" role="tab" data-toggle="tab">Extension</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tag" role="tab" data-toggle="tab">Tag</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content" style="padding: .5rem .0rem .0rem;">
						${api.info}
						${api.servers}
						${api.security.requirement}
						${api.external.documentation}
						${api.extension}
						${api.tag}
					</div>

				</div>
			</div>
			<div class="col-md-12" style="">
				<nav class="navbar navbar-light" style="box-shadow: 0 2px 2px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 12%); background:#dee3e9; ">
					<div class="container-fluid">
						<label class="navbar-brand" style="font-size: 25px; padding-bottom: 0rem; ">Resources</label>
						<form class="d-flex input-group w-auto">
							<input
									type="search"
									class="form-control rounded"
									placeholder="Search resources"
									aria-label="Search resources"
									aria-describedby="search-addon"
							/>
							<span class="input-group-text border-0" id="search-addon">
								<i class="fas fa-search"></i>
							</span>
						</form>
					</div>
				</nav>
			</div>
		</div>

		${api.resources}

	</div>
		
	<div id="service_detail" style="margin-top: 70px; display: none;" >
	
	   <div class="container-fluid mt-0">

			<div class="row affix-row">

				<div class="affix-sidebar" style="width: 350px; border-right: 2px solid; border-color: #dee3e9"> <!-- style="border-right: 2px solid #4D7A97;" -->
					<div class="sidebar-nav" style="width: 350px; margin-top: 15px; padding-left: 10px; padding-right: 10px;">

						<div class="">
							<div class="row no-gutters">
								<div class="col-md-12">
									<div >
										<h5 class="card-title" style="font-weight: bold;">Customer Resource</h5>
										<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
									<!--	<div class="row" style="margin-left: 2px;">
											<h4><span class="badge btn-info" style="margin-right: 5px">New</span></h4>
											<h4><span class="badge btn-info" style="margin-right: 5px">New</span></h4>
											<h4><span class="badge btn-info">New</span></h4>
										</div> -->
									</div>
								</div>
							</div>
						</div>

						<hr>

						<div class="row" style="margin-left: 5px;margin-bottom: 10px;">
							<h6 style="font-weight: bold;">Operations</h6>
						</div>

						<div class="card" style="margin-bottom: 7px; background-color: #EEEEEF; -webkit-box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%); box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%); "> <!-- bg-light -->
							<div class="card-body" style="padding: 0.4rem;">
								<div class="row" style="margin-right: 0px; margin-left: 0px;">
									<h6 style="margin-top: 4px;"><span class="badge btn-success">GET</span></h6>
									<label style="margin-top: 5px; margin-left: 10px;">/orders/{UUUID}</label>
									<label style="margin-top: 5px; margin-left: 10px"><b>Get Order</b></label>
								</div>
							</div>
						</div>

						<div class="card" style="margin-bottom: 7px; background-color: #EEEEEF;  -webkit-box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%); box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%);"> <!-- bg-light -->
							<div class="card-body" style="padding: 0.4rem;">
								<div class="row" style="margin-right: 0px; margin-left: 0px;">
									<h6 style="margin-top: 4px;"><span class="badge btn-danger">DELETE</span></h6>
									<label style="margin-top: 5px; margin-left: 10px;">/orders/{UUUID}</label>
									<label style="margin-top: 5px; margin-left: 10px"><b>Get Order</b></label>
								</div>
							</div>
						</div>

						<div class="card" style="margin-bottom: 7px; background-color: #EEEEEF;  -webkit-box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%); box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%);"> <!-- bg-light -->
							<div class="card-body" style="padding: 0.4rem;">
								<div class="row" style="margin-right: 0px; margin-left: 0px;">
									<h6 style="margin-top: 4px;"><span class="badge btn-primary">POST</span></h6>
									<label style="margin-top: 5px; margin-left: 10px;">/orders/{UUUID}</label>
									<label style="margin-top: 5px; margin-left: 10px"><b>Get Order</b></label>
								</div>
							</div>
						</div>

						<div class="card" style="margin-bottom: 7px; background-color: #EEEEEF;  -webkit-box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%); box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%);"> <!-- bg-light -->
							<div class="card-body" style="padding: 0.4rem;">
								<div class="row" style="margin-right: 0px; margin-left: 0px;">
									<h6 style="margin-top: 4px;"><span class="badge btn-info">PUT</span></h6>
									<label style="margin-top: 5px; margin-left: 10px;">/orders/{UUUID}</label>
									<label style="margin-top: 5px; margin-left: 10px"><b>Get Order</b></label>
								</div>
							</div>
						</div>

						<div class="card" style="margin-bottom: 7px; background-color: #EEEEEF;  -webkit-box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%); box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%);"> <!-- bg-light -->
							<div class="card-body" style="padding: 0.4rem;">
								<div class="row" style="margin-right: 0px; margin-left: 0px;">
									<h6 style="margin-top: 4px;"><span class="badge btn-secondary">PATCH</span></h6>
									<label style="margin-top: 5px; margin-left: 10px;">/orders/{UUUID}</label>
									<label style="margin-top: 5px; margin-left: 10px"><b>Get Order</b></label>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="col-sm-9 col-md-6 affix-content">
					<div class="row" style="margin-top: 34px;">
						<div class="col-12" style="padding-left: 0px">
							<h2 style="font-weight: bold;"># Get Order</h2>
						</div>

						<div class="card" style="margin-top: 30px; margin-bottom: 7px; background-color: #EEEEEF; -webkit-box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%); box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0%), 0 0px 0px 0 rgb(0 0 0 / 0%); "> <!-- bg-light -->
							<div class="row" style="margin-right: 10px; margin-left: 10px; margin-top:4px; margin-bottom: 5px">
								<h4 style="margin-top: 4px;"><span class="badge btn-success">GET</span></h4>
								<label style="padding-top: 10px; padding-left: 10px;">https://api.protect.earth/v1</label>
								<label style="margin-top: 10px;"><b>/orders/{UUUID}</b></label>
							</div>
						</div>
					</div>

					<div class="row" style="margin-top: 40px;">
						<p>Orders are made by organizations to fund tree planting, and when trees are planted those orders will be marked as fullfilled.
						    Orders may be partially fulfilled, and it is you wish to import those. Make sure to dedulicate the trees if you do.</p>
					</div>

					<div class="row" style="margin-top: 40px;">
						<div class="col-md-12">
							<h2 style="font-weight: bold;">Request</h2>
						</div>

						<div class="p-3 col-md-12" style="padding-bottom: 0px !important;  padding-left: 0px !important;"> <!-- bg-light -->

							<ul class="nav nav-tabs" role="tablist">
								<li class="nav-item waves-effect waves-light">
									<a class="nav-link show active" href="#reqBodyReq" role="tab" data-toggle="tab" aria-selected="true">Request Body</a>
								</li>
								<li class="nav-item waves-effect waves-light">
									<a class="nav-link show" href="#parametersReq" role="tab" data-toggle="tab" aria-selected="false">Parameters</a>
								</li>
								<li class="nav-item waves-effect waves-light">
									<a class="nav-link" href="#securityReq" role="tab" data-toggle="tab">Security</a>
								</li>
								<li class="nav-item waves-effect waves-light">
									<a class="nav-link show" href="#externalDocumentationReq" role="tab" data-toggle="tab" aria-selected="false">External Documentation</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content" style="padding: .5rem .0rem .0rem;">
								<div role="tabpanel" class="tab-pane fade in active show" id="reqBodyReq">

									<div class="p-3" style="background-color: #f7f3f3 !important">
										<form>
											<div class="form-row">
												<div class="form-group col-md-8" style="margin-bottom: 0rem;">
													<label class="font-weight-bold text-muted">Description</label>
													<div style="width: 100%"><label>Body data structure</label></div>
												</div>
												<div class="form-group col-md-2" style="margin-bottom: 0rem;">
													<label class="font-weight-bold text-muted">Ref</label>
													<div style="width: 100%"><label>#getOrder</label></div>
												</div>
												<div class="form-group col-md-2" style="margin-bottom: 0rem;" align="center">
													<label class="font-weight-bold text-muted">Required</label>
													<div style="width: 100%" align="center">
														<i class="fa fa-check-circle" aria-hidden="true"></i>
													</div>
												</div>
											</div>
										</form>
									</div>

									<ul class="nav nav-pills nav-fill" id="pills-tab" role="tablist" style="padding-top: 10px;">
										<li class="nav-item">
											<a class="nav-link show active" id="pills-home-tab" data-toggle="pill" href="#requestBodyContents" role="tab" aria-controls="requestBodyContents" aria-selected="true">Contents</a>
										</li>
										<li class="nav-item">
											<a class="nav-link show" id="pills-profile-tab" data-toggle="pill" href="#requestBodyExtensions" role="tab" aria-controls="requestBodyExtensions" aria-selected="false">Extensions</a>
										</li>
									</ul>

									<div class="tab-content" id="pills-tabContent" style="padding: .5rem .0rem .5rem;">
										<div class="tab-pane fade active show" id="requestBodyContents" role="tabpanel" aria-labelledby="requestBodyContents-tab">
											<div class="col-md-12" style="margin-bottom: 19px;">
												<ul class="nav nav-tabs" role="tablist">
													<li class="nav-item waves-effect waves-light">
														<a class="nav-link active show" href="#content1" role="tab" data-toggle="tab" aria-selected="true">Content #1</a>
													</li>
													<li class="nav-item waves-effect waves-light">
														<a class="nav-link show" href="#content2" role="tab" data-toggle="tab" aria-selected="false">Content #2</a>
													</li>
												</ul>
												<!-- Tab panes -->
												<div class="tab-content" style="padding: .5rem .0rem .5rem;">
													<div role="tabpanel" class="tab-pane fade in active show" id="content1">
														<div class="row">
															<label style="padding-right: 10px; margin-left: 15px; margin-top: 10px"><strong>Media type</strong></label>
															<label style="margin-top: 10px">application/json</label>
														</div>

														<ul class="nav nav-pills nav-fill" id="pills-tab" role="tablist" style="padding-top: 10px;">
															<li class="nav-item">
																<a class="nav-link show active" id="pills-home-tab" data-toggle="pill" href="#examples" role="tab" aria-controls="examples" aria-selected="true">Examples</a>
															</li>
															<li class="nav-item">
																<a class="nav-link show" id="pills-profile-tab" data-toggle="pill" href="#schema" role="tab" aria-controls="schema" aria-selected="false">Schema</a>
															</li>
														</ul>

														<div class="tab-content" id="pills-tabContent" style="padding: .5rem .0rem .5rem;">
															<div class="tab-pane fade active show" id="examples" role="tabpanel" aria-labelledby="examples-tab">
																<div class="col-md-12" style="margin-top: 19px; padding-left: 0px; padding-right: 0px;">

																</div>
															</div>
															<div class="tab-pane fade" id="schema" role="tabpanel" aria-labelledby="schema-tab">
																<div class="col-md-12" style="margin-bottom: 19px;">

																</div>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-pane fade" id="content2">
														<div class="row">
															<label style="padding-right: 10px; margin-left: 15px; margin-top: 10px"><strong>Media type</strong></label>
															<label style="margin-top: 10px">application/json</label>
														</div>
														<ul class="nav nav-pills nav-fill" id="pills-tab" role="tablist" style="padding-top: 10px;">
															<li class="nav-item">
																<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#examples" role="tab" aria-controls="examples" aria-selected="true">Examples</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#schema" role="tab" aria-controls="schema" aria-selected="false">Schema</a>
															</li>
														</ul>
														<div class="tab-content" id="pills-tabContent" style="padding: .5rem .0rem .5rem;">
															<div class="tab-pane fade show active" id="examples" role="tabpanel" aria-labelledby="examples-tab">
																<div class="col-md-12" style="margin-top: 19px; padding-left: 0px; padding-right: 0px;">

																</div>
															</div>
															<div class="tab-pane fade" id="schema" role="tabpanel" aria-labelledby="schema-tab">
																<div class="col-md-12" style="margin-bottom: 19px;">
																	Schema
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="requestBodyExtensions" role="tabpanel" aria-labelledby="requestBodyExtensions-tab">
											<div class="col-md-12" style="margin-top: 19px; padding-left: 0px; padding-right: 0px;">
												<table class="table table-sm">
													<thead style="background-color: #09c; color: white;">
													<tr>
														<th scope="col"><b>#</b></th>
														<th scope="col"><b>Name</b></th>
														<th scope="col" style="text-align: center; width: 250px"><b>Extension Property</b></th>
													</tr>
													</thead>
													<tbody>
													<tr>
														<td scope="row" style="vertical-align: middle">1</td>
														<td style="vertical-align: middle">John</td>
														<td style="text-align: center; width: 250px;">
															<button type="button" class="btn btn-sm btn-info waves-effect waves-light" onclick="show('multiCollapseExample4');"><i class="fa fa-info-circle" aria-hidden="true"></i> Detail</button>
														</td>
													</tr>
													<tr id="multiCollapseExample4" style="display: none;">
														<td colspan="3">
															<div class="card card-body">
																<table class="table table-sm">
																	<thead>
																	<tr>
																		<th><strong>#</strong></th>
																		<th><strong>Name</strong></th>
																		<th><strong>Value</strong></th>
																	</tr>
																	</thead>
																	<tbody>
																	<tr>
																		<td>1</td>
																		<td>Mark</td>
																		<td>Otto</td>
																	</tr>
																	<tr>
																		<td>2</td>
																		<td>Jacob</td>
																		<td>Thornton</td>
																	</tr>
																	<tr>
																		<td>3</td>
																		<td>Larry the Bird</td>
																		<td>@twitter</td>
																	</tr>
																	</tbody>
																</table>
															</div>
														</td>
													</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

								</div>
								<div role="tabpanel" class="tab-pane fade" id="parametersReq">
									<table class="table table-sm table-striped ">
										<thead style="background-color: #09c; color:white">
											<tr>
												<th scope="col" style="vertical-align: inherit">#</th>
												<th scope="col" style="vertical-align: inherit">Name</th>
												<th scope="col" style="vertical-align: inherit">In</th>
												<th scope="col" style="width: 130px;"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td style="padding-top: 0.1rem; padding-bottom: 0.1rem; vertical-align: inherit; text-decoration-line: line-through;">x-docklee-token</td>
												<td style="padding-top: 0.1rem; padding-bottom: 0.1rem; vertical-align: inherit;"><h6><span class="badge btn-info">PATH</span></h6></td>
												<td style="padding-top: 0.1rem; padding-bottom: 0.1rem; vertical-align: inherit;">
													<button type="button" class="btn btn-sm btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i> DETAIL</button>
												</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td style="padding-top: 0.1rem; padding-bottom: 0.1rem; vertical-align: inherit;">x-docklee-grant</td>
												<td style="padding-top: 0.1rem; padding-bottom: 0.1rem; vertical-align: inherit;"><h6><span class="badge btn-success">HEADER</span></h6></td>
												<td style="padding-top: 0.1rem; padding-bottom: 0.1rem; vertical-align: inherit;">
													<button type="button" class="btn btn-sm btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i> DETAIL</button>
												</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td style="padding-top: 0.1rem; padding-bottom: 0.1rem; vertical-align: inherit;">x-docklee-username</td>
												<td style="padding-top: 0.1rem; padding-bottom: 0.1rem; vertical-align: inherit;"><h6><span class="badge btn-success">HEADER</span></h6></td>
												<td style="padding-top: 0.1rem; padding-bottom: 0.1rem; vertical-align: inherit;">
													<button type="button" class="btn btn-sm btn-info" ><i class="fa fa-info-circle" aria-hidden="true"></i> DETAIL</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="securityReq">
									<table class="table table-sm table-striped ">
										<thead style="background-color: #09c; color:white">
											<tr>
												<th scope="col">#</th>
												<th scope="col">Name</th>
												<th scope="col">Scopes</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td>OAuth2</td>
												<td>
													<div class="row">
														<h6 style="margin-left: 5px; margin-right: 5px;"><span class="badge btn-success">ADMIN</span></h6>
														<h6><span class="badge btn-success">USERS</span></h6>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="externalDocumentationReq">
									<table class="table table-sm table-striped ">
										<thead style="background-color: #09c; color:white">
										<tr>
											<th scope="col" style="vertical-align: inherit">#</th>
											<th scope="col" style="vertical-align: inherit">URL</th>
											<th scope="col" style="width: 130px;"></th>
										</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td style="padding-top: 0.1rem; padding-bottom: 0.1rem; vertical-align: inherit;">https://www.docklee.com.br/xpto</td>
												<td style="padding-top: 0.1rem; padding-bottom: 0.1rem; vertical-align: inherit;">
													<button type="button" class="btn btn-sm btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i> DETAIL</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

						</div>

					</div>

					<div class="row" style="margin-top: 20px;">
						<div class="col-md-12">
							<h2 style="font-weight: bold;">Response</h2>
						</div>

						<div class="p-3 col-md-12" style="padding-bottom: 0px !important; padding-left: 0px !important;"> <!-- bg-light -->

							<ul class="nav nav-tabs" role="tablist">
								<li class="nav-item waves-effect waves-light">
									<a class="nav-link show active" href="#infoReq" role="tab" data-toggle="tab" aria-selected="true">200</a>
								</li>
								<li class="nav-item waves-effect waves-light">
									<a class="nav-link show" href="#serversReq" role="tab" data-toggle="tab" aria-selected="false">400</a>
								</li>
								<li class="nav-item waves-effect waves-light">
									<a class="nav-link" href="#securityReq" role="tab" data-toggle="tab">422</a>
								</li>
								<li class="nav-item waves-effect waves-light">
									<a class="nav-link show" href="#externalDocumentationReq" role="tab" data-toggle="tab" aria-selected="false">503</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content" style="padding: .5rem .0rem .0rem;">
								<div role="tabpanel" class="tab-pane fade in active show" id="infoReq">Info</div>
								<div role="tabpanel" class="tab-pane fade" id="serversReq">Servers</div>
								<div role="tabpanel" class="tab-pane fade" id="securityReq">Security Requirement</div>
								<div role="tabpanel" class="tab-pane fade" id="externalDocumentationReq">External Documentation</div>
							</div>

						</div>

					</div>


				</div>

				<div class="col-sm-9 col-md-3">
					<div class="row">
						<div style="width:100%;  margin-top: 30px">
							<button type="button" class="btn btn-sm btn-outline-danger" style="float: right !important; font-weight: bold;" onclick="change('service_detail','services')">Close</button>
						</div>
					</div>
					<div class="row">
						<div class="card text-body mb-3" style="max-width: 34rem; background-color: #92a7bf; margin-top: 86px; width: 100%">
							<div class="card-header" style="color: white; padding-bottom: 5px; padding-top: 5px;">
								<label style="margin-top: 9px;">Request</label>
								<button type="button" class="btn btn-sm" style="background-color: rgb(13, 87, 155); float: right">
									<i class="fa fa-share-alt-square" aria-hidden="true"></i> Flow
								</button>
							</div>
							<div class="card-body" style="padding: 10px; background-color: white">
								<ul class="nav nav-pills" style="font-size: 10px; font-weight: bold;">
									<li class="nav-item">
										<a class="nav-link active" id="header-tab" data-toggle="tab" href="#header" role="tab" aria-controls="header">Header</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="data-tab" data-toggle="tab" href="#data" role="tab" aria-controls="data">Data</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Authentication</a>
									</li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content" style="padding: .5rem .0rem .5rem; height: 220px;">
									<div role="tabpanel" class="tab-pane fade in active show" id="header" role="tabpanel" aria-labelledby="header-tab">
										<div style="padding: 0.5rem 0rem 0.5rem; margin-top:5px">
											<label style="margin-left: 5px; margin-right: 5px; font-size: 11px; margin-bottom: 0rem;">
												 The headers specified will be combined with browser headers and sent with the request.
											</label>
											<table class="table table-sm" style="margin-left: 5px; margin-right: 5px;">
												<thead>
												<tr>
													<th scope="col" style="margin-bottom: 0px; padding-bottom: 2px;"><b>Name</b></th>
													<th scope="col" style="margin-bottom: 0px; padding-bottom: 2px;"><b>Value</b></th>
													<th style="width: 35px;"></th>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td style="padding-top: 0rem; padding-bottom: 0rem;">Mark</td>
													<td style="padding-top: 0rem; padding-bottom: 0rem;">Otto</td>
													<td style="padding-top: 0rem; padding-bottom: 0rem;"><button type="button" class="btn btn-danger btn-sm" style="padding: 4px; font-size: .59rem;">Delete</button></td>
												</tr>
												<tr>
													<td style="padding-top: 0rem; padding-bottom: 0rem;">Jacob</td>
													<td style="padding-top: 0rem; padding-bottom: 0rem;">Thornton</td>
													<td style="padding-top: 0rem; padding-bottom: 0rem;"><button type="button" class="btn btn-danger btn-sm" style="padding: 4px; font-size: .59rem;">Delete</button></td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="data" role="tabpanel" aria-labelledby="data-tab">
										<div style="padding: 0.5rem 0rem 0.5rem; margin-top:5px">
											<label style="margin-left: 5px; margin-right: 5px; font-size: 11px; margin-bottom: 0rem;">
												Select one of the options below to include data with request.
											</label>
										</div>
									</div>
								</div>
							</div>

							<div class="card-footer" style="padding-bottom: 5px; padding-top: 5px;">
							<!--	<button type="button" class="btn-sm" style="background-color:#F8981D; color: white">Send API Request</button> -->
								<button type="button" class="btn btn-sm" style="background-color: #c1781b;">
									<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>	Send API Request
								</button>
								<div class="dropdown" style="float: right">
									<button class="btn-sm dropdown-toggle" style="vertical-align: text-top;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Development
									</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="#">Parameters</a>
										<a class="dropdown-item" href="#">Body</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="card text-body mb-3" style="max-width: 34rem; background-color: #92a7bf; margin-top: 20px; width: 100%">
							<div class="card-header" style="color: white; padding-bottom: 5px; padding-top: 5px;">
								<label style="margin-top: 9px;">Response</label>
							</div>
							<div class="card-body" style="padding: 10px; background-color: white; height: 250px">
								<ul class="nav nav-pills" style="font-size: 10px; font-weight: bold;">
									<li class="nav-item">
										<a class="nav-link active" id="header-tab" data-toggle="tab" href="#header" role="tab" aria-controls="header">Header</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="data-tab" data-toggle="tab" href="#data" role="tab" aria-controls="data">Data</a>
									</li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content" style="padding: .5rem .0rem .5rem; height: 220px;">
									<div role="tabpanel" class="tab-pane fade in active show" id="header" role="tabpanel" aria-labelledby="header-tab">
										<div style="padding: 0.5rem 0rem 0.5rem; margin-top:5px">
											
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="data" role="tabpanel" aria-labelledby="data-tab">
										<div class="row">
											<label style="padding-right: 10px; margin-left: 15px; margin-top: 10px"><strong>Media type</strong></label>
											<label style="margin-top: 10px">application/json</label>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="row">
						<div class="card text-body mb-3" style="max-width: 34rem; background-color: #EEEEEF; margin-top: 20px;">
							<div class="card-header" style="color: #4D7A97">
								<label style="margin-top: 5px;">Request Sample</label>
								<div class="dropdown" style="float:right;">
									<button class="btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										cURL
									</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="#">cURL</a>
										<a class="dropdown-item" href="#">Java</a>
									</div>
								</div>
							<!--	<button type="button" class="btn btn-link" style="float: right"><i class="fa fa-clipboard" aria-hidden="true"></i></button> -->
							</div>
							<div class="card-body" style="color: white">
								<code class="card-text" style="color: #4D7A97">
									curl --request GET \
									--url https://api.protect.earth/v1/orders/uuid \
									--header 'Content-Type: application/json'
								</code>
							</div>
						</div>
					</div>

				</div>

			</div>

	   </div>
		
	</div>

  <!-- JQuery -->
  <script type="text/javascript">
	${jquery_3_3_1_min_js}
  </script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript">
	${popper_min_js}
  </script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript">
	${bootstrap_min_js}
  </script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript">
	${mdb_min_js}
  </script>

  <script>
    new WOW().init();
  </script>

  <script type="text/javascript">

	    function change(hide, show){
			$('#'+hide).hide();
			$('#'+show).show();
		}

	    function show(id){
	    	var isVisible = $('#'+id).is(':visible');
	    	if(!isVisible)
	    		$('#'+id).show();
	    	else
	    		$('#'+id).hide();
	    }

  </script>

</body>

</html>
