<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.docklee</groupId>
	<artifactId>docklee-multi-module</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>docklee-multi-module</name>
	<url>https://www.docklee.com</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java-version>1.8</java-version>
	</properties>

	<modules>
		<module>docklee-model</module>
		<module>docklee-ui</module>
		<module>docklee-annotation</module>
		<module>docklee-core</module>
	</modules>

</project>
